Basic Commands Needed

xfreerdp /v:<ip> /u:<User> /p:<password>

ping <ip>
----------------------------------------------------------------------------------
General Commands

Get-Module : returns a list of loaded PowerShell Modules.

Get-Command -Module ActiveDirectory : lists commands for the module specified.

Get-Help <cmd-let> : shows help syntax for the cmd-let specified.

Import-Module ActiveDirectory : imports the Active Directory Module

----------------------------------------------------------------------------------
Active Directory PowerShell Commands

New-ADUser -Name "first last" -Accountpassword (Read-Host-AsSecureString "Super$ecurePassword!") -Enabled $true -OtherAttributes @{'title'="Analyst";'mail'="f.last@domain.com"} 

Remove-ADUser -Identity <name>

Unlock-ADAccount -Identity <name>

Set-ADAccountPassword -Identity <'name'> -Reset -NewPassword (ConvertTo-SecureString -AsPlainText "NewP@ssw0rdReset!" -Force)

Set-ADUser -Identity amasters -ChangePasswordAtLogon $true
----------------------------------------------------------------------------------
AD Group Commands

New-ADOrganizationalUnit -Name "name" -Path "OU=folder,DC=domain,DC=local"

New-ADGroup -Name "name" -SamAccountName analysts -GroupCategory Security -GroupScope Global -DisplayName "Security Analysts" -Path "CN=Users,DC=domain,DC=local" -Description "Members of this group are Security Analysts under the IT OU"

Add-ADGroupMember -Identity 'group name' -Members 'ACepheus,OStarchaser,ACallisto'
----------------------------------------------------------------------------------
GPO Commands

Copy-GPO -SourceName "GPO to copy" -TargetName "Name"

Set-GPLink -Name "Security Analysts Control" -Target "ou=Security Analysts,ou=IT,OU=HQ-NYC,OU=Employees,OU=Corp,dc=INLANEFREIGHT,dc=LOCAL" -LinkEnabled Yes
----------------------------------------------------------------------------------
Computer Commands

Add-Computer -DomainName 'INLANEFREIGHT.LOCAL' -Credential 'INLANEFREIGHT\HTB-student_adm' -Restart

Add-Computer -ComputerName 'name' -LocalCredential '.\localuser' -DomainName 'INLANEFREIGHT.LOCAL' -Credential 'INLANEFREIGHT\htb-studebt_adm' -Restart

Get-ADComputer -Identity "name" -Properties * | select CN,CanonicalName,IPv4Address
